# art-gallery

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  lombok.config  pom.xml
.run/: All in icf-art-gallery.run.xml  App.run.xml
postman/: Art_Gallery.postman_collection.json  Art_Gallery.postman_environment.json
src/main/java/jkarcsi/: ArtGalleryApp.java
src/main/java/jkarcsi/configuration/: ArtworkDeserializer.java  ArtworkPageDeserializer.java  Configs.java  SwaggerConfig.java
src/main/java/jkarcsi/configuration/logging/: InfoLevelHttpLogWriter.java  JsonLogbookFormatter.java  LoggingConfig.java
src/main/java/jkarcsi/controller/: GalleryController.java  UserController.java
src/main/java/jkarcsi/dto/gallery/: Artwork.java  ArtworkPage.java  Thumbnail.java  Transaction.java
src/main/java/jkarcsi/dto/user/: AppUser.java  AppUserRole.java  UserData.java  UserResponse.java
src/main/java/jkarcsi/repository/: TransactionRepository.java  UserRepository.java
src/main/java/jkarcsi/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/jkarcsi/service/: ArtworkDownloaderService.java  GalleryService.java  UserService.java
src/main/java/jkarcsi/utils/constants/: AccessLevel.java  ExternalRequestParams.java  GalleryMessages.java  GeneralConstants.java  UserMessages.java
src/main/java/jkarcsi/utils/exception/: CustomAuthException.java  CustomGalleryException.java  GlobalExceptionHandlerController.java
src/main/java/jkarcsi/utils/helpers/: IncludeSwaggerDocumentation.java  SampleData.java
src/main/java/jkarcsi/utils/validation/: Password.java  PasswordConstraintsValidator.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/test/java/jkarcsi/: ArtGalleryAppTest.java
src/test/java/jkarcsi/configuration/: ArtworkDeserializerTest.java  ArtworkPageDeserializerTest.java
src/test/java/jkarcsi/controller/: GalleryControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/jkarcsi/security/: JwtTokenFilterTest.java
src/test/java/jkarcsi/service/: ArtworkDownloaderServiceTest.java
src/test/java/jkarcsi/utils/validation/: PasswordConstraintsValidatorTest.java
src/test/resources/: application-test.yml
src/test/resources/csv/: WrongPasswords.csv
src/test/resources/txt/: ArtworkEscapedString.txt  ArtworkPageEscapedString.txt  ArtworkPageRawString.txt  ArtworkRawString.txt
